{
    "name": "stickee/instrumentation",
    "description": "Stickee instrumentation module - monitor application performance and statistics.",
    "keywords": [
        "monitoring",
        "instrumentation"
    ],
    "homepage": "https://www.github.com/stickeeuk/instrumentation",
    "readme": "README.md",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Stickee\\Instrumentation\\": "src/",
            "Stickee\\Instrumentation\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.3",
        "influxdata/influxdb-client-php": "^3.6",
        "open-telemetry/exporter-otlp": "^1.1",
        "open-telemetry/opentelemetry-auto-laravel": "^0.0.28",
        "open-telemetry/opentelemetry-auto-psr18": "^1.0",
        "open-telemetry/opentelemetry-logger-monolog": "^1.0",
        "open-telemetry/sdk": "^1.1@beta"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0 || ^9.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "php-mock/php-mock-phpunit": "^2.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stickee\\Instrumentation\\Laravel\\Providers\\InfluxDbServiceProvider",
                "Stickee\\Instrumentation\\Laravel\\Providers\\InstrumentationServiceProvider",
                "Stickee\\Instrumentation\\Laravel\\Providers\\OpenTelemetryServiceProvider"
            ],
            "aliases": {
                "Instrument": "Stickee\\Instrumentation\\Laravel\\Facades\\Instrument"
            }
        }
    },
    "minimum-stability": "beta",
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    }
}
